# Slicer OLAP server configuration
#

[model]
path: model.json
#locales: en

[server]
# Set writeable path for logging slicer info
log_level: info
prettyprint: true
backend: sql
reload: true
json_record_limit: 5000

[workspace]
url: sqlite:///datospublicos-cubes.sqlite
#fact_prefix: ft_
#dimension_prefix: dm_
debug: true

